<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Six</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/landingPage6.css" />
</head>

<body>
    <div class="container-strip1">
        <div id="yellow-strip1"></div>
    </div>

    <div id="top-container">
        <div class="social-link">
            <img src="./img/whatsapp.png" alt="icon" />
        </div>
    </div>
    <main>
        <div id="main-img">
            <img src="./img/phone.png" alt="phone" />
        </div>
        <div id="contact-section">
            <h2>ייעוץ חינם</h2>
            <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
            <form action="">
                <div class="contact-top-container">
                    <div class="contact-top-subcontainer">
                        <label for="name">שם מלא</label>
                        <input type="text" name="name" required />
                    </div>
                    <div class="contact-top-subcontainer">
                        <label for="email">דוא"ל</label>
                        <input type="email" name="email" required />
                    </div>
                </div>
                <div>
                    <label for="info">תוכן</label>
                    <textarea type="text" name="info" required></textarea>
                </div>
                <button>שליחה</button>
            </form>
        </div>


    </main>
    <section class="media">
        <div class="social-link mini">
            <img src="./img/facebook.png" alt="icon" />
        </div>
        <div class="social-link mini">
            <img src="./img/instagram.png" alt="icon" />
        </div>
        <div class="social-link mini">
            <img src="./img/linkedin.png" alt="icon" />
        </div>
        <div class="social-link mini">
            <img src="./img/call.png" alt="icon" />
        </div>

    </section>
    <div id="container-strip2">
        <div class="yellow-strip2"></div>
    </div>
</body>

</html>