<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page Three</title>
  <link rel="stylesheet" href="./styles/landingPage3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">
    <div class="container-img">
      <img src="./Coffee.jpg" alt="an image of coffee">
    </div>
    <div id="container-content">
      <h2>קפה טוב לבוקר טוב</h2>
      <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
      <form id="form">
        <div class="form-control">
          <label for="name">שם מלא</label>
          <input id="name" type="text" required>
        </div>
        <div class="form-control">
          <label for="email">דוא"ל</label>
          <input id="email" type="email" required>
        </div>
        <div class="form-control-btn">
          <input type="submit" value="שליחה">
        </div>
      </form>
    </div>
  </div>
</body>

</html>