<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gadi`s Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <!--body-->
    <header class="header">
        <div class="headerMedia">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
        </div>
        <nav class="navbar active">

            <a href="../../index.html#home" class="active">Home</a>
            <a href="../../index.html#about">ABOUT</a>
            <a href="../../index.html#portfolio">PORTFOLIO</a>
            <a href="../../index.html#contact">CONTACT</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Project<span>One</span></h1>
        </div>

    </section>

    <section class="portfolio" id="portfolio">
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./BGI Project/project1.png" alt="">
                <div class="portfolio-layer">
                    <a href="../Projects/Download Projects/project1.zip"><i class='bx bxs-download'></i></a>
                    <a href="../Projects/project1/landingPage1.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Gadi | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            <i class="fa-brands fa-html5"></i>
        </div>
    </footer>


</body>

</html>