* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.half-screen {
  position: relative;
  max-width: 100%;
}

.half-screen img {
  max-width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;

}

.overlay>h1 {
  font: normal normal bold 5rem Assistant;
  color: #D3E10E;
}

.overlay>p {
  font: normal normal normal 1.1em Assistant;
  direction: rtl;
}

.form-container {
  margin-top: 40px;
  text-align: right;
  height: 50px;
}

.form-container form {
  max-width: 300px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-end;
}

.contact {
  padding-inline: 10px;
}

.form-container input {
  margin-bottom: 10px;
}

.form-container input {
  padding: 12px;
}

label {
  font: normal normal bold 0.9em Assistant;
}

input {
  width: 300px;
  box-sizing: border-box;
  border: none;
  border-bottom: 5px solid #D3E10E;
  background-color: #F6F6F6;
}


.btn {
  padding-inline: 40px;
}

input[type=submit] {
  background-color: #D3E10E;
  font: normal normal bold 1.6em/0.6em Assistant;
  border: 0;
  width: 8.2vw;
  height: 4.5vh;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ccc;
}

@media screen and (max-width: 1200px) {

  .overlay {
    padding-bottom: 100px;
    width: 100vw;
  }


  .overlay>h1 {
    font-size: 1.8em;

  }

  .overlay>p {
    font-size: 0.9em;
    margin-top: 20px;
  }

  .half-screen img {
    height: 48vh;
  }

  .form-container form {
    flex-direction: column;
    align-items: center;
  }

  input[type=submit] {
    width: 77vw;
  }
}