<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gadi`s Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--body-->
    <header class="header">
        <div class="headerMedia">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
        </div>
        <nav class="navbar active">

            <a href="./index.html#home" class="active">Home</a>
            <a href="#about">ABOUT</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,My name is</h3>
            <h1><span>Gadi</span></h1>
            <h3>And I'm a</h3>
            <div class="social-media">
                <a href="#"><i class='bx bxl-javascript'></i></a>
                <a href="#"><i class='bx bxl-css3'></i></a>
                <a href="#"><i class='bx bxl-html5'></i></a>
                <a href="#"><i class='bx bxl-sass'></i></a>
            </div>
            <!-- <a href="C:\Users\shrey\Downloads\B.-Software-Engineer.docx" class="btn">Download CV</a> -->
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Hero.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Frontend developer with experience building singlre-page web application and a knack for creating
                attractive user interfaces.
                skilled experience in javascript,HTML,CSS,PHP,BOOTSTRAP. </p>
            <a href="README.md" class="btn">Read More</a>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="myproject/image/project1Column.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 1</h4>
                    <a href="./myproject/presentation/project1.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="myproject/image/project2Colunm.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 2</h4>
                    <a href="./myproject/presentation/project2.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="myproject/image/project3Colunm.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 3</h4>
                    <a href="./myproject/presentation/project3.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="myproject/image/project4Colunm.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 4</h4>
                    <a href="./myproject/presentation/project4.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="myproject/image/project5Column.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 5</h4>
                    <a href="./myproject/presentation/project5.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="myproject/image/project6Colunm.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 6</h4>
                    <a href="./myproject/presentation/project6.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box box7">
                <img src="myproject/image/project7Colunm.png" alt="">
                <div class="portfolio-layer">
                    <h4>Project 7</h4>
                    <a href="./myproject/presentation/project7.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>ME!</span></h2>

        <form action="#" name="submit-to-google-sheet">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Full Name">
                <input type="email" name="Email Address" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="Mobile Number" placeholder="Mobile Number">
                <input type="text" name="Email Subject" placeholder="Email Subject">
            </div>
            <textarea name="Your Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        <span id="msg"></span>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Gadi | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            <i class="fa-brands fa-html5"></i>
        </div>
    </footer>


</body>

</html>